matplotlib~=3.7.1
requests~=2.30.0
ipykernel==6.24.0
ipywidgets==8.0.7
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyterlab==4.0.3
nbclient==0.8.0
nbconvert==7.7.2
nbformat==5.9.1
notebook==7.0.0